<!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Crédits :</h1>
        <ul>
            <li>Données stations : <a href="https://opendata.stif.info/explore/dataset/emplacement-des-gares-idf-data-generalisee/">Gares et stations du réseau ferré d'Île-de-France (donnée généralisée)</a> STIF, OpenData, licence : Licence Ouverte (Etalab)</li>
            <li>Données couleurs des lignes : <a href="https://data.ratp.fr/explore/dataset/indices-et-couleurs-de-lignes-du-reseau-ferre-ratp/">Indices et couleurs de lignes du réseau ferré RATP</a> - RATP, licence RATP &amp; <a href="https://ressources.data.sncf.com/explore/dataset/codes-couleur-des-lignes-transilien/information/?sort=ligne">Codes couleur des lignes Transilien</a> - SNCF, Open data, licence SNCF Open Data</li>
            <li>Logos des lignes : <a href="http://fr.wikipedia.org/">Wikipédia</a>, leur contributeur et licence propre</li>
            <li>Logo &amp; icônes dans l'application : <a href="http://fontawesome.io/">FontAwesome.io</a></li>
        </ul>

        <h1>Contact</h1>
        <p><a href="mailto:passegares@nocle.fr">passegares@nocle.fr</a></p>

        <h1>L'équipe</h1>
        <p>Développeur principal : JonathanMM<br />
        Merci à tous ceux qui ont testés les versions de développement de l'application, et pour tous ceux qui ont fait des retours dessus, ça fait super plaisir :)</p>

        <h1>Code source</h1>
        <p>Cette application est sous licence MIT, et son code source est disponible à l'adresse : <a href="https://framagit.org/JonathanMM/passegares">https://framagit.org/JonathanMM/passegares</a>.</p>
    </body>
</html>